db.mysql.location=D:/Maven/.m2/repository/mysql/mysql-connector-java/5.1.45/mysql-connector-java-5.1.45.jar
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/shop?characterEncoding=utf-8
db.user=root
db.password=123456

imageHost=http://39.105.134.227/img

ftp.server.ip=39.105.134.227
ftp.server.user=ftpuser
ftp.server.password=ftp123456